sonar.projectKey=projetFinFormation
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=php
#sonar.php.tests.reportPath=tests/report.xml
#sonar.php.coverage.reportPaths=coverage/report.xml
sonar.token=sqp_3b3859d2624bbf1e76fc288d2e146626144340c0