sonar.projectKey=pff_project
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=php
sonar.language=javascript
sonar.language=js
sonar.php.tests.reportPath=tests/report.xml
sonar.php.coverage.reportPaths=coverage/report.xml
sonar.token=sqp_5898c96350a3d25cd9912b6f50a34fb46cbe5397